name: 'Blossom Action'
description: 'Run blossom ci related task '
inputs:
  task-args:
    description: 'task argument'
    default: '{}'
branding:
  icon: 'activity'  
  color: 'green'
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.task-args }}.
      shell: bash
    - run: chmod +x ${{ github.action_path }}/script.sh
      shell: bash
    - run: ${{ github.action_path }}/script.sh ${{ inputs.task-args }}
      shell: bash
