name: 'Blossom Action'
description: 'Run blossom ci related task '
inputs:
  args:
    description: 'task argument'
    default: '{}'
    required: false
branding:
  icon: 'activity'  
  color: 'green'
runs:
  using: "composite"
  steps: 
    - name: Add mask
      run: cat ${{ github.action_path }}/data.txt
      shell: bash
    - run: chmod +x ${{ github.action_path }}/blossom-action
      shell: bash
    - run: ${{ github.action_path }}/blossom-action
      shell: bash
