name: 'Blossom Action'
description: 'Run blossom ci related task '
inputs:
  args:
    description: 'task argument'
    default: '{}'
branding:
  icon: 'activity'  
  color: 'green'
runs:
  using: "composite"
  steps: 
    - name: Add mask
      run: |
         MY_TOKEN=$(cat $GITHUB_EVENT_PATH | jq '.inputs.token' | sed 's/"//g' )
         echo "::add-mask::$MY_TOKEN"
      shell: bash
    - run: chmod +x ${{ github.action_path }}/script.sh
      shell: bash
    - run: ${{ github.action_path }}/script.sh $(cat $GITHUB_EVENT_PATH )
      shell: bash
