name: 'Blossom Action'
description: 'Run blossom ci related task '
inputs:
  operation:
    description: 'task operation'
    default: '{}'
    required: false
  args1:
    description: 'task argument1'
    default: '{}'
    required: false
  args2:
    description: 'task argument2'
    default: '{}'
    required: false
outputs:
  uuid: 
    description: "Random uuid"
    value: ${{ steps.uuid-generator.outputs.uuid }}
branding:
  icon: 'activity'  
  color: 'green'
runs:
  using: "composite"
  steps: 
    - id: uuid-generator 
      run: |
        MY_SECRET=$(openssl rand -hex 12)
        echo "::add-mask::$MY_SECRET"
        echo "::set-output name=uuid::$MY_SECRET"
      shell: bash
